body {
      font-family: 'Salesforce Sans', 'Arial', sans-serif;
      margin: 0;
      background-color: #f4f6f9;
      color: #333;
    }

    .container {
      max-width: 100%;
      margin: 0;
      background-color: white;
      border-radius: 0;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .app-header {
      display: flex;
      align-items: center;
      position: sticky;
      top: 0;
      background-color: white;
      z-index: 100;
      padding: 15px 20px;
      border-bottom: 1px solid #d8dde6;
      justify-content: space-between;
    }

    .app-header h1 {
      margin-bottom: 0;
      color: #16325c;
      font-size: 1.5em;
      font-weight: 600;
    }

    h1, h2 {
      color: #16325c;
    }

    .input-group {
      margin-bottom: 15px;
    }

    .input-group label {
      display: block;
      margin-bottom: 5px;
      color: #555;
      font-weight: 500;
    }

    .input-group input,
    .input-group select {
      width: calc(100% - 12px);
      padding: 10px;
      border: 1px solid #d8dde6;
      border-radius: 4px;
      font-size: 1em;
    }

    button {
      background-color: #0070d2;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 10px;
      font-size: 1em;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #005fb2;
    }

    .dashboard {
      margin-top: 20px;
      padding: 0 20px;
    }

    .chart-container {
      width: 100%;
      max-width: 600px;
      margin: 20px auto;
    }

    .tab-container {
      margin-bottom: 0;
      flex-grow: 1;
      display: flex;
      justify-content: flex-end;
    }

    .tab-buttons {
      display: flex;
      margin-bottom: 0;
    }

    .tab-buttons button {
      background-color: #f4f6f9;
      color: #16325c;
      padding: 10px 15px;
      border: none;
      border-radius: 4px 4px 0 0;
      cursor: pointer;
      margin-right: 5px;
      font-size: 1em;
      transition: background-color 0.3s ease;
      border-bottom: 2px solid transparent;
    }

    .tab-buttons button.active {
      background-color: white;
      border-bottom: 2px solid #0070d2;
    }

    .tab-content {
      padding: 20px;
      border: 1px solid #d8dde6;
      border-radius: 0 0 4px 4px;
      border-top: none;
    }

    .tab-content:has(~ .tab-buttons button.active) {
      border-top: none;
    }

    .radio-group {
      display: flex;
      gap: 15px;
      align-items: center;
      flex-wrap: wrap;
    }

    .radio-group label {
      display: inline-flex;
      align-items: center;
      cursor: pointer;
      font-size: 1em;
      margin-right: 10px;
    }

    .radio-group label:nth-child(2),
    .radio-group label:nth-child(4),
    .radio-group label:nth-child(6) {
      margin-right: 20px;
    }

    .radio-group input[type="radio"] {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      width: 16px;
      height: 16px;
      border: 1px solid #d8dde6;
      border-radius: 50%;
      margin-right: 8px;
      outline: none;
      position: relative;
    }

    .radio-group input[type="radio"]:checked::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 8px;
      height: 8px;
      background-color: #0070d2;
      border-radius: 50%;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      font-size: 0.9em;
    }

    table, th, td {
      border: 1px solid #d8dde6;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
      font-weight: 600;
    }

    tbody tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    .type-group {
      margin-bottom: 20px;
      border: 1px solid #d8dde6;
      border-radius: 4px;
      padding: 15px;
    }

    .radio-group label:nth-child(2) {
      margin-right: 20px;
    }

    .radio-group label:nth-child(4) {
      margin-right: 20px;
    }

    .radio-group label:nth-child(6) {
      margin-right: 20px;
    }
